{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/uz/", "permanent": true },
    { "source": "/index.html", "destination": "/uz/", "permanent": true },
    { "source": "/about.html", "destination": "/ru/o-kompanii/", "permanent": true },
    { "source": "/production.html", "destination": "/ru/proizvodstvo/", "permanent": true },
    { "source": "/contacts.html", "destination": "/ru/kontakty/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "lighting" } }], "destination": "/ru/opory-osveshcheniya/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "barrier" } }], "destination": "/ru/dorozhnye-ograzhdeniya/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "flag" } }], "destination": "/ru/flagshtoki/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "mast" } }], "destination": "/ru/machty/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "fence" } }], "destination": "/ru/metallicheskie-ograzhdeniya/", "permanent": true },
    { "source": "/catalog.html", "has": [{ "type": "query", "key": "cat", "value": { "eq": "other" } }], "destination": "/ru/metallicheskie-izdeliya/", "permanent": true },
    { "source": "/catalog.html", "destination": "/ru/katalog/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "opora-6m" } }], "destination": "/ru/opory-osveshcheniya/opora-7m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "opora-8m" } }], "destination": "/ru/opory-osveshcheniya/opora-8m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "opora-9m" } }], "destination": "/ru/opory-osveshcheniya/opora-9m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "opora-10m" } }], "destination": "/ru/opory-osveshcheniya/opora-10m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "barrier-11do" } }], "destination": "/ru/dorozhnye-ograzhdeniya/barernoe-ograzhdenie-11do/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "barrier-11dd" } }], "destination": "/ru/dorozhnye-ograzhdeniya/ograzhdenie-dvustoronnee-11dd/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "peshehodnoe" } }], "destination": "/ru/metallicheskie-ograzhdeniya/peshehodnoe-ograzhdenie/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "flag-8m" } }], "destination": "/ru/flagshtoki/flagshtok-8m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "flag-10m" } }], "destination": "/ru/flagshtoki/flagshtok-10m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "mast-16m" } }], "destination": "/ru/machty/vysokomachtovaya-opora-16m/", "permanent": true },
    { "source": "/product.html", "has": [{ "type": "query", "key": "id", "value": { "eq": "stoyka-znaka" } }], "destination": "/ru/metallicheskie-izdeliya/stoyka-dorozhnogo-znaka/", "permanent": true },
    { "source": "/ru/dorozhnye-ograzhdeniya/barernoe-ograzhdenie-11do/index.html", "destination": "/ru/dorozhnye-ograzhdeniya/barernoe-ograzhdenie-11do/", "permanent": true },
    { "source": "/ru/dorozhnye-ograzhdeniya/index.html", "destination": "/ru/dorozhnye-ograzhdeniya/", "permanent": true },
    { "source": "/ru/dorozhnye-ograzhdeniya/ograzhdenie-dvustoronnee-11dd/index.html", "destination": "/ru/dorozhnye-ograzhdeniya/ograzhdenie-dvustoronnee-11dd/", "permanent": true },
    { "source": "/ru/flagshtoki/flagshtok-10m/index.html", "destination": "/ru/flagshtoki/flagshtok-10m/", "permanent": true },
    { "source": "/ru/flagshtoki/flagshtok-8m/index.html", "destination": "/ru/flagshtoki/flagshtok-8m/", "permanent": true },
    { "source": "/ru/flagshtoki/index.html", "destination": "/ru/flagshtoki/", "permanent": true },
    { "source": "/ru/index.html", "destination": "/ru/", "permanent": true },
    { "source": "/ru/katalog/index.html", "destination": "/ru/katalog/", "permanent": true },
    { "source": "/ru/kontakty/index.html", "destination": "/ru/kontakty/", "permanent": true },
    { "source": "/ru/machty/index.html", "destination": "/ru/machty/", "permanent": true },
    { "source": "/ru/machty/vysokomachtovaya-opora-16m/index.html", "destination": "/ru/machty/vysokomachtovaya-opora-16m/", "permanent": true },
    { "source": "/ru/metallicheskie-izdeliya/index.html", "destination": "/ru/metallicheskie-izdeliya/", "permanent": true },
    { "source": "/ru/metallicheskie-izdeliya/stoyka-dorozhnogo-znaka/index.html", "destination": "/ru/metallicheskie-izdeliya/stoyka-dorozhnogo-znaka/", "permanent": true },
    { "source": "/ru/metallicheskie-ograzhdeniya/index.html", "destination": "/ru/metallicheskie-ograzhdeniya/", "permanent": true },
    { "source": "/ru/metallicheskie-ograzhdeniya/peshehodnoe-ograzhdenie/index.html", "destination": "/ru/metallicheskie-ograzhdeniya/peshehodnoe-ograzhdenie/", "permanent": true },
    { "source": "/ru/o-kompanii/index.html", "destination": "/ru/o-kompanii/", "permanent": true },
    { "source": "/ru/opory-osveshcheniya/index.html", "destination": "/ru/opory-osveshcheniya/", "permanent": true },
    { "source": "/ru/opory-osveshcheniya/opora-10m/index.html", "destination": "/ru/opory-osveshcheniya/opora-10m/", "permanent": true },
    { "source": "/ru/opory-osveshcheniya/opora-7m/index.html", "destination": "/ru/opory-osveshcheniya/opora-7m/", "permanent": true },
    { "source": "/ru/opory-osveshcheniya/opora-8m/index.html", "destination": "/ru/opory-osveshcheniya/opora-8m/", "permanent": true },
    { "source": "/ru/opory-osveshcheniya/opora-9m/index.html", "destination": "/ru/opory-osveshcheniya/opora-9m/", "permanent": true },
    { "source": "/ru/proizvodstvo/index.html", "destination": "/ru/proizvodstvo/", "permanent": true },
    { "source": "/uz/aloqa/index.html", "destination": "/uz/aloqa/", "permanent": true },
    { "source": "/uz/bayroq-ustunlari/bayroq-ustuni-10m/index.html", "destination": "/uz/bayroq-ustunlari/bayroq-ustuni-10m/", "permanent": true },
    { "source": "/uz/bayroq-ustunlari/bayroq-ustuni-8m/index.html", "destination": "/uz/bayroq-ustunlari/bayroq-ustuni-8m/", "permanent": true },
    { "source": "/uz/bayroq-ustunlari/index.html", "destination": "/uz/bayroq-ustunlari/", "permanent": true },
    { "source": "/uz/index.html", "destination": "/uz/", "permanent": true },
    { "source": "/uz/ishlab-chiqarish/index.html", "destination": "/uz/ishlab-chiqarish/", "permanent": true },
    { "source": "/uz/katalog/index.html", "destination": "/uz/katalog/", "permanent": true },
    { "source": "/uz/kompaniya-haqida/index.html", "destination": "/uz/kompaniya-haqida/", "permanent": true },
    { "source": "/uz/machtalar/baland-machtali-ustun-16m/index.html", "destination": "/uz/machtalar/baland-machtali-ustun-16m/", "permanent": true },
    { "source": "/uz/machtalar/index.html", "destination": "/uz/machtalar/", "permanent": true },
    { "source": "/uz/metall-buyumlar/index.html", "destination": "/uz/metall-buyumlar/", "permanent": true },
    { "source": "/uz/metall-buyumlar/yol-belgisi-ustuni/index.html", "destination": "/uz/metall-buyumlar/yol-belgisi-ustuni/", "permanent": true },
    { "source": "/uz/metall-panjaralar/index.html", "destination": "/uz/metall-panjaralar/", "permanent": true },
    { "source": "/uz/metall-panjaralar/piyodalar-panjarasi/index.html", "destination": "/uz/metall-panjaralar/piyodalar-panjarasi/", "permanent": true },
    { "source": "/uz/yol-tosiqlari/barer-tosigi-11do/index.html", "destination": "/uz/yol-tosiqlari/barer-tosigi-11do/", "permanent": true },
    { "source": "/uz/yol-tosiqlari/ikki-tomonlama-tosiq-11dd/index.html", "destination": "/uz/yol-tosiqlari/ikki-tomonlama-tosiq-11dd/", "permanent": true },
    { "source": "/uz/yol-tosiqlari/index.html", "destination": "/uz/yol-tosiqlari/", "permanent": true },
    { "source": "/uz/yoritish-ustunlari/index.html", "destination": "/uz/yoritish-ustunlari/", "permanent": true },
    { "source": "/uz/yoritish-ustunlari/yoritish-ustuni-10m/index.html", "destination": "/uz/yoritish-ustunlari/yoritish-ustuni-10m/", "permanent": true },
    { "source": "/uz/yoritish-ustunlari/yoritish-ustuni-7m/index.html", "destination": "/uz/yoritish-ustunlari/yoritish-ustuni-7m/", "permanent": true },
    { "source": "/uz/yoritish-ustunlari/yoritish-ustuni-8m/index.html", "destination": "/uz/yoritish-ustunlari/yoritish-ustuni-8m/", "permanent": true },
    { "source": "/uz/yoritish-ustunlari/yoritish-ustuni-9m/index.html", "destination": "/uz/yoritish-ustunlari/yoritish-ustuni-9m/", "permanent": true }
  ]
}
